body{
	background-color :#232323;
	margin:0;
}
.square{
	width:30%;
	background: purple;
	padding-bottom: 30%;
	float:left;
	margin: 1.66%;
	border-radius: 15%;
	transition: background .4s;
}
#container{
	margin: 0 auto;
	max-width: 600px;
}
h1{
	color:white;
	text-align:center; 
    margin:0;
    font-weight: normal;
    line-height: 1.1;
    padding:20px 0;
}


#stripe{
	background-color: White;
	height: 30px;
	text-align: center;
	color:black;
}
.selected{
	background: blue;
}
#colorDisplay{
	font-size: 200%
}
button{
	border:none;
	background:none;
	text-transform: uppercase;
	height:100%;
	font-weight: 700;
	color:steelblue;
	letter-spacing: 1px;
	font-size:inherit;
	transition: all .4s;
	outline:none;

}
#message{
	display: inline-block;
	width:20%;
}
button:hover{
	color:white;
	background-color: steelblue;
}