<!DOCTYPE html>
<html>
<head>
	<title>color game</title>
	<link rel="stylesheet" type="text/css" href="game.css">

</head>
<body>
<h1>The Great
<br /><span id="colorDisplay">RGB</span><br /> Color Game</h1>

<div id="stripe">
<button id="reset">New Colors</button>
	<span id="message"></span>
	<button id="eas">Easy</button>
	<button id="har" class="selected">Hard</button>
</div>

<div id="container">
  <div class="square"></div>
  <div class="square"></div>
  <div class="square"></div>
  <div class="square"></div>
  <div class="square"></div>
  <div class="square"></div>
  </div>


  <script type="text/javascript" src="colorg.js"></script>
</body>
</html>